@keyframes rotate {
  to {
    rotate: 1turn;
  }
}

.active {
  display: grid !important;
}
.loader {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(145deg, #738d73, #516e51);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  display: none;
  place-content: center;
}
.loader::after{
  content: "";
  width: 50px;
  height: 50px;
  border: 5px solid transparent;
  border-top: 5px solid black;
  border-radius: 50%;
  animation: rotate 1s infinite;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Exo", sans-serif;
}

body {
  width: 100vw; 
   height: 100vh;
  background: linear-gradient(145deg, #738d73, #516e51);
  display: grid;
  place-items: center;
}

.card {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #ededed;
  backdrop-filter: blur(10px);
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

#top {
  padding-top: 10px;
  display: grid;
  grid-column-start: 2;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'a b c';
  justify-items: center;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
}

#top>p {
  grid-area: b;
}

#top>select {
  grid-area: c;
  justify-self: flex-end;
  margin-right: 0.5rem;
  padding: 0.1rem 0.2rem;
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: linear-gradient(145deg, #8db58d, #658c65);
}

#top>select>option {
  background-color: grey;
  border: none;
  border-radius: 5px;
}

.avatar {
  width: 100px;
  height: 100px;
  align-self: center;
  overflow: hidden;
  border: 1px solid #808080;
  border-radius: 50%;
  background: linear-gradient(145deg, #f0f0f0, #cacaca);
  box-shadow: 5px 5px 10px #c1c1c1, -5px -5px 10px #eaeaea;
}

.avatar img {
  width: 100px;
}

h1 {
  margin-top: 0.8rem;
  align-self: center;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 15px;
  color: #2e2e2e;
}

#links {
  width: 100%;
  margin-top: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin-bottom: 40px;
}

li {
  position: relative;
  width: 80%;
  height: 50px;
  margin-top: 16px;
  padding-left: 10px;
  background: #d9d9d9;
  border: 1px solid #d9d8d8;
  border-radius: 15px;
  background: linear-gradient(145deg, #f0f0f0, #d9d8d8);
  box-shadow: 5px 5px 10px #c1c1c1, -5px -5px 10px #eaeaea;
}

li:hover {
  cursor: pointer;
  background: linear-gradient(145deg, #e7e7e7, #cfcfcf);
}

li img {
  width: 25px;
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
}

li a {
  width: 100%;
  height: 100%;
  font-size: 15px;
  letter-spacing: 0.1em;
  text-decoration: none;
  color: #000000;
  display: grid;
  place-content: center;
}

@media screen and (min-width: 600px) {
  .card {
    max-width: 400px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1em;
    border: 2px solid #3e553e;
  }
}